@import "left-corner";
@import "right-corner";

.container-top {
  display: flex;
  align-items: center;
  height: 56px;
  font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
  font-size: 13px;

  &__row {
    display: inline-flex;
    margin: 7px 200px 7px 0;
    padding: 0 18px 0 29px;
    height: 42px;
    width: 1174px;
    justify-content: space-between;
    align-items: center;
  }
}