@import "datetime";
@import "link";
@import "smi";
@import "msc";
@import "covid";

.title {
  &__text {
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 16px;
    margin-left: 12px;
    .link;
  }

  &__datetime {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    color: #999999;
    margin-left: 14px;
  }

  &__text:first-child {
    margin-left: 18px;
  }

  .msc;
  .smi;
  .covid;
}